{
  "name": "@agentq/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the AgentQ agent management platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage .vitest",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "agentq",
    "ai",
    "agents",
    "sdk",
    "typescript",
    "llm",
    "observability"
  ],
  "author": "AgentQ Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryandao/agentq.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/ryandao/agentq/issues"
  },
  "homepage": "https://github.com/ryandao/agentq/tree/main/sdk/typescript#readme",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
